{
  "name": "drop-and-download-backend-vercel",
  "version": "1.0.0",
  "description": "Backend serverless para o projeto Drop and Download no Vercel",
  "main": "index.js",
  "scripts": {},
  "author": "riquelmedmr",
  "license": "MIT",
  "dependencies": {
    "formidable": "^1.2.2",
    "micro": "^9.3.3"
  }
}
